#server.port=8080

# mapper.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mapping/*.xml
#
#spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
#spring.datasource.username=root
#spring.datasource.password=admin
#
##\u4F7F\u7528 druid\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true
#
#logging.level.root=debug